[Database]
DB_TYPE=mysql
DB_SERVER=localhost
DB_PORT=3306;5432
DB_NAME=logisoft_sirus
DB_USER=logisoft_admin
DB_PASS=W08e34jqh0

[Mail]
CharSet="iso-8859-1"
ContentType="text/html"
From="root@localhost"
FromName="Root User"
SMTP_Host="mail20.enterprisenet.org"
;SMTP_Host="mail21.enterprisenet.org"
;SMTP_Host="mail10.enterprisenet.org"
;SMTP_Host="mail11.enterprisenet.org"
SMTP_Port=25
SMTP_Auth=1

[Auth]
;AUTH_CLASS="user_table"
;AUTH_CLASS="user_ladp"
AUTH_CLASS="user_database"

[SMS]
BASE_URI="http://www.smsglobal.com/http-api.php?action=sendsms"
USER="agbpanel"
PASS="75280987"

[Miscellaneous]
TITLE="Lifestyle Directions"
DOWNLOADS="/var/www/downloads/"
ROOTWEB="http://sirus.logisofttech.com.au/"